user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  include sites-enabled/*;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  _;

    location / {
      error_log off;
      access_log off;
      return 200;
    }

    location /health-chek {
      error_log off;
      access_log off;
      return 200;
    }
  }
}
